<!DOCTYPE html>
<html>
    <head>
        <style>
            .tooltip{
                border-bottom: 1px dotted black;
                position: relative;
                display: inline-block;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                padding: 5px o ;
                 border: 1px solid red;
                 background-color: black;
                 color: white;
                 text-align: center;
                 border-radius: 6px;
                 width:100px;
                 position: absolute;
                 z-index: 1;
                 right:105%;

            }
            .tooltip:hover .tooltiptext {
                visibility: visible;

            }

        </style>
    </head>
    <body style="text-align: center;">
        <h1>left positioned tooltip demo code</h1>
        <p>Move the mouse over the text below:</p>
        <div class="tooltip">Hover over me
            <span class="tooltiptext">Tooltip text</span>
          </div>
    </body>
</html>