<!DOCTYPE html>
<html>
<head>
    <style>
        .tooltip{
           position: relative;
           visibility: visible;
           border-bottom: 2px dotted red;
           display: inline-block;


        }
        .tooltip .tooltiptext {
            position:absolute;
            visibility: hidden;
            top: 100%;
            left: 50%;
            border-radius: 6px;
            background-color: black;
            color: white;
            width: 120px;
            text-align: center;
            z-index: 1;
            padding: 5px 0;
            margin-left: -60px;
            padding :5px 0;
        }
        .tooltip .tooltiptext::after{
            content: "";
            border-style: solid;
            border-width: 5px;
            border-color: transparent transparent black transparent ;
            position:absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
        }
        .tooltip:hover .tooltiptext {
  visibility: visible;
    </style>
</head>
<body  style="text-align: center;">
    <h1>upward arrow direction to the tooltip</h1>
    <div class="tooltip"> hover me
        <span class="tooltiptext">tooltip text</span>
    </div>
</body>
</html>