<!DOCTYPE html>
<html>
    <head>
        <style>
            .tooltip {
                position: relative;
                display: inline-flex;
                border-bottom: 1px dotted black;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: wheat;
                position: absolute;
                z-index: 1;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                left: 50%;
                bottom: 100%;
                margin-left: -60px;

            }
            .tooltip:hover .tooltiptext {
  visibility: visible;
}
        </style>
    </head>
    <body style="text-align:center;">

        <h2>Top Tooltip</h2>
        <p>Move the mouse over the text below:</p>
        
        <div class="tooltip">Hover over me
          <span class="tooltiptext">Tooltip text</span>
        </div>
        
        </body>
</html>